[
[
["Abigail"]","["Abbie","Abby","Gail","Nabby"]
],[
["Ada"]","["Adie"]
],[
["Adelaide"]","["Addie","Adela","Dell","Della","Heidi"]
],[
["Adele","Adelle","Adela"]","["Addie","Dell","Della"]
],[
["Adeline","Adelina","Adaline"]","["Addie","Aline","Dell","Della"]
],[
["Adrienne","Adriana"]","["Adie"]
],[
["Agatha"]","["Aggie"]
],[
["Agnes"]","["Aggie","Ness","Nessie"]
],[
["Aileen","Eileen","Alene"]","["Allie","Lena"]
],[
["Alana"]","["Allie","Lana"]
],[
["Alberta"]","["Allie","Bertie"]
],[
["Albertina","Albertine"]","["Allie","Bertie","Tina"]
],[
["Alexandra","Alexandria"]","["Alex","Alix","Alexa","Alla","Allie","Ali","Lexy","Sandra","Sandy"]
],[
["Alexis"]","["Alex"]
],[
["Alfreda"]","["Alfie","Alfy","Frieda","Freda","Freddie","Freddy"]
],[
["Alice","Alicia","Alyce","Alisa","Alissa","Alyssa"]","["Allie","Ally","Ali","Elsie","Lisa"]
],[
["Alison","Allison","Alyson","Allyson"]","["Allie","Ally","Ali"]
],[
["Alma"]","["NNULL"]
],[
["Althea"]","["Thea"]
],[
["Alvina","Alvena"]","["Vina","Vinnie","Vinny"]
],[
["Amabel"]","["Mabel","Mab","Mabs","Mabbie (see Mabel)"]
],[
["Amanda"]","["Mandy"]
],[
["Amber"]","["NNULL"]
],[
["Amelia","Amalia"]","["Amy","Millie","Milly"]
],[
["Amy","Aimee","Amie"]","["NNULL"]
],[
["Anastasia"]","["Ana","Stacy","Stacey"]
],[
["Andrea"]","["Andy"]
],[
["Angela","Angelica","Angelina","Angeline","Angel"]","["Angie"]
],[
["Anita"]","["Ana","Nita"]
],[
["Anna","Ann","Anne"]","["Ann","Annie","Nancy","Nancie","Nance","Nan","Nana","Nanny","Nanette","Nannette","Nina"]
],[
["Annabel","Annabelle","Anabel"]","["Ann","Anna","Bel","Belle","Bell"]
],[
["Annette","Annetta"]","["Annie","Netta","Nettie","Netty"]
],[
["Anthea"]","["Thea"]
],[
["Antoinette"]","["Nettie","Netty","Net","Netta","Toni","Tony","Toy","Toi"]
],[
["Antonia"]","["Toni","Tony","Tonya","Tonia"]
],[
["April"]","["NNULL"]
],[
["Arabella","Arabel","Arabelle"]","["Bel","Bell","Belle","Bella"]
],[
["Arlene","Arline","Arleen","Arlyne"]","["Lena","Arly","Lynn"]
],[
["Ashley"]","["Ash"]
],[
["Audrey","Audra"]","["Audie","Dee"]
],[
["Augusta"]","["Aggy","Augie","Gussie","Gusta","Gusty"]
],[
["Augustina"]","["Aggy","Augie","Gussie","Gusta","Gusty","Ina","Tina"]
],[
["Aurora"]","["Orrie","Rori"]
],[
["Ava"]","["NNULL"]
],[
["Barbara"]","["Bab","Babs","Babbie","Barbie","Babette"]
],[
["Beatrice","Beatrix"]","["Bea","Bee","Beattie","Trixie","Trissie","Trissy"]
],[
["Belinda"]","["Bel","Bell","Belle","Linda","Lindy","Lin","Lynn"]
],[
["Belle","Bell","Bel","Bella (see Annabel","Arabella","Isabel","Rosabel","Belinda)"]","["NNULL"]
],[
["Berenice","Bernice"]","["Bernie"]
],[
["Bertha","Berta"]","["Bertie"]
],[
["Betty (see Elizabeth)"]","["NNULL"]
],[
["Beverly","Beverley"]","["Bev"]
],[
["Blair","Blaire"]","["NNULL"]
],[
["Blanche","Blanch"]","["NNULL"]
],[
["Blythe","Blithe"]","["NNULL"]
],[
["Bonnie","Bonny"]","["NNULL"]
],[
["Brenda"]","["Brendie","Brandy"]
],[
["Brett","Bret","Bretta"]","["NNULL"]
],[
["Bridget","Bridgette","Brigid","Brigit"]","["Biddie","Biddy","Bridie","Bridey","Brie","Bree","Brita"]
],[
["Brittany","Brittney","Britney"]","["Brit","Britt","Brita","Brie"]
],[
["Camille","Camilla","Camile","Camila"]","["Cammie","Cammy","Millie"]
],[
["Candace","Candice"]","["Candy"]
],[
["Caren","Carin","Caryn"]","["Carrie"]
],[
["Carla"]","["Carlie","Carly (see Caroline)"]
],[
["Carlotta","Carlota"]","["Lotta","Lottie","Lotty (see Charlotte)"]
],[
["Carmen"]","["NNULL"]
],[
["Carol","Carole","Carrol","Carroll","Karol"]","["Carrie","Carry (see Caroline)"]
],[
["Caroline","Carolyn","Carolina","Carlyne","Carline","Karoline"]","["Carrie","Carry","Caddie","Caddy","Carlie","Carly","Callie","Cally","Carol","Lynn","Lynne","Lin","Lina"]
],[
["Cassandra"]","["Cass","Cassie","Cassey","Casey","Sandra","Sandy"]
],[
["Catherine","Cathryn","Catheryn","Catharine","Cathleen"]","["Cat","Cattie","Catty","Cathie","Cathy","Cassie","Kit","Kitty","Kittie"]
],[
["Cecilia","Cecillia","Cecelia","Cecile","Cecily","Cicely"]","["Cis","Cissy","Sissy","Celia"]
],[
["Celeste"]","["Celie","Lessie"]
],[
["Celestine","Celestina"]","["Celie","Lessie","Tina"]
],[
["Celia"]","["Celie","Cel"]
],[
["Celine","Celina (see Selina)"]","["NNULL"]
],[
["Charity"]","["Chattie","Chatty","Cherry"]
],[
["Charlene","Charleen","Charline","Charlyne"]","["Charlie","Lynn"]
],[
["Charlotte"]","["Lotta","Lottie","Lotty","Lola","Lolita","Chattie","Charlie"]
],[
["Cheryl"]","["Cherie","Cheri"]
],[
["Christine","Christina","Christiana","Christian"]","["Chris","Christy","Christie","Christa","Chrissie","Kit","Tina"]
],[
["Clara","Claire","Clare","Clair"]","["NNULL"]
],[
["Clarice","Clarissa"]","["Clara","Clare","Clair"]
],[
["Claudia","Claudine","Claudette"]","["Claudie"]
],[
["Clemency"]","["Clem","Clemmie"]
],[
["Clementine","Clementina"]","["Clem","Clemmie","Tina"]
],[
["Colleen","Coleen"]","["Lena"]
],[
["Constance"]","["Connie","Conny","Connee"]
],[
["Cora"]","["Cori","Corrie","Corey","Cory"]
],[
["Cordelia"]","["Cordy","Cori","Delia"]
],[
["Corinne","Corinna","Corynne","Corrine","Corine","Corina"]","["Cora","Cori","Corrie","Cory"]
],[
["Cornelia"]","["Connie","Conny","Corny","Cori","Nell","Nellie"]
],[
["Courtney"]","["Court","Courtie"]
],[
["Crystal","Chrystal"]","["Crys","Chris"]
],[
["Cynthia"]","["Cindy"]
],[
["Daisy","Daysie"]","["NNULL"]
],[
["Danielle","Daniela"]","["Dani","Danny"]
],[
["Daphne"]","["Daph","Daphie"]
],[
["Darlene","Darleen","Darlyne"]","["Lena","Darla"]
],[
["Deborah"]","["Debbie","Debby","Debra"]
],[
["Delia"]","["Dell","Della"]
],[
["Delilah"]","["Dell","Della","Lila"]
],[
["Dell","Della (see Adelaide","Adele","Adeline","Delia","Delilah)"]","["NNULL"]
],[
["Denise","Denice","Denyse"]","["Denny"]
],[
["Diana","Diane","Dianne"]","["Di"]
],[
["Dinah","Dina"]","["Di"]
],[
["Dolores","Delores"]","["Lola","Lolita"]
],[
["Dominique","Dominica"]","["Minnie","Nicki","Nikki"]
],[
["Donna"]","["NNULL"]
],[
["Dora"]","["Dorrie","Dori (see Dorothy)"]
],[
["Doreen","Dorene"]","["Dorrie"]
],[
["Doris","Dorris"]","["Dorrie"]
],[
["Dorothy","Dorothea"]","["Dora","Dorrie","Doll","Dolly","Dodie","Dot","Dottie","Dotty","Dee"]
],[
["Edith","Edyth","Edythe"]","["Edie","Edye","Dee"]
],[
["Edna"]","["Eddie"]
],[
["Elaine","Alaine","Helaine"]","["Ellie","Elly","Lainie"]
],[
["Eleanor","Elinor","Eleonora","Eleonore","Elenore"]","["Ella","Ellie","Elly","Nell","Nellie","Nelly","Nora","Lally","Lallie"]
],[
["Elisa","Eliza","Elisia","Elissa","Elise","Elyse","Elsa"]","["Elsie (see Elizabeth)"]
],[
["Elizabeth","Elisabeth"]","["Betty","Bettie","Bet","Bett","Bette","Betta","Betsy","Betsey","Betsi","Beth","Bess","Bessie","Bessy","Bettina","Elsie","Elisa","Elsa","Eliza","Ellie","Elly","Ilse","Liz","Lizzy","Lizzie","Liza","Lisa","Lise","Lisette","Lizette","Lisbet","Lizbeth","Libby"]
],[
["Ella"]","["Ellie","Elly","Nellie","Nelly (see Eleanor","Elaine","Helen)"]
],[
["Ellen (see Helen)"]","["NNULL"]
],[
["Eloise","Heloise"]","["Lois"]
],[
["Elsie (see Alice","Elizabeth)"]","["NNULL"]
],[
["Elvina","Elvine"]","["Vina","Vinnie","Vinny"]
],[
["Elvira","Alvira"]","["Elvie","Elva"]
],[
["Emily","Emilie","Emilia"]","["Em","Emmy","Emmie","Millie","Milly"]
],[
["Emma"]","["Em","Emm","Emmy","Emmie"]
],[
["Erica","Erika","Ericka"]","["Ricky","Rickie"]
],[
["Erin"]","["NNULL"]
],[
["Ernestine","Earnestine"]","["Erna","Ernie","Tina"]
],[
["Estella","Estelle"]","["Essie","Essy","Stella"]
],[
["Esther","Ester","Hester"]","["Essie","Essy","Ettie","Etty","Hettie","Hetty","Hessy"]
],[
["Ethel"]","["Eth"]
],[
["Etta"]","["Ettie","Etty (see Henrietta","Esther","Loretta","Marietta)"]
],[
["Eugenia","Eugenie"]","["Gene","Genie"]
],[
["Eulalia"]","["Eula","Lally","Lallie"]
],[
["Eunice"]","["Euny","Eunie"]
],[
["Euphemia","Euphemie"]","["Effie","Effy","Euphie","Phemie"]
],[
["Eustacia"]","["Stacy","Stacey","Stacia"]
],[
["Eve","Eva"]","["Evie"]
],[
["Eveline","Evelyn","Evelynne","Eveleen","Evelina"]","["Eve","Evie","Evvie","Lynn"]
],[
["Evangeline","Evangelina"]","["Eve","Evie","Angie","Lynn"]
],[
["Faith"]","["Fae","Fay","Faye"]
],[
["Felicia","Felicity","Felice"]","["Fee","Fel"]
],[
["Florence"]","["Flo","Floy","Floss","Flossie","Flossy","Flora","Florrie"]
],[
["Frances"]","["Fan","Fannie","Fanny","Fran","Frannie","Franny","Francie","Francy","France","Frankie","Franky"]
],[
["Francesca","Francisca"]","["Fran","Cesca"]
],[
["Francine"]","["Fan","Fannie","Fanny","Fran","Frannie","Franny","Francie","Francy","France","Frankie","Franky"]
],[
["Frederica","Frederika","Fredericka"]","["Freda","Freddie","Freddy","Ricky","Rickie"]
],[
["Gabrielle","Gabriela","Gabriella"]","["Gabby","Gabi","Gaby"]
],[
["Genevieve"]","["Gene","Ginny","Jenny","Viv"]
],[
["Georgina","Georgine"]","["Georgie","Gina"]
],[
["Geraldine"]","["Gerry","Gerrie","Gerri","Jerry","Dina"]
],[
["Gertrude"]","["Gertie","Trudie","Trudy"]
],[
["Gillian","Jillian"]","["Jill"]
],[
["Gina (see Regina","Georgina)"]","["NNULL"]
],[
["Gladys"]","["Glad"]
],[
["Glenda"]","["Glen"]
],[
["Gloria"]","["Glory"]
],[
["Goldie","Goldy"]","["NNULL"]
],[
["Grace"]","["Gracie"]
],[
["Gwendolen","Gwendolyn"]","["Gwen","Gwenda","Wendy"]
],[
["Hannah","Hanna"]","["Ann","Annie","Nana","Nanny"]
],[
["Harriet"]","["Hattie","Hatty"]
],[
["Hazel"]","["NNULL"]
],[
["Heather"]","["Hettie","Hetty"]
],[
["Helen","Helena","Elena","Ellen"]","["Nell","Nellie","Nelly","Ellie","Elly","Lena","Lala","Lally","Lallie"]
],[
["Helga"]","["NNULL"]
],[
["Henrietta"]","["Etta","Ettie","Etty","Hettie","Hetty","Nettie","Netty"]
],[
["Hester (see Esther)"]","["NNULL"]
],[
["Hilary","Hillary"]","["Hill","Hillie","Hilly"]
],[
["Hilda","Hylda"]","["Hildie"]
],[
["Holly"]","["NNULL"]
],[
["Honora","Honoria","Honor"]","["Nora","Norah","Honey"]
],[
["Hope"]","["NNULL"]
],[
["Ida"]","["NNULL"]
],[
["Imogen","Imogene"]","["Immy","Immie"]
],[
["Ingrid"]","["NNULL"]
],[
["Irene"]","["Renie","Rena"]
],[
["Iris"]","["NNULL"]
],[
["Irma","Erma"]","["NNULL"]
],[
["Isabel","Isabelle","Isabella"]","["Bel","Bell","Belle","Bella","Issy","Izzy","Tibbie"]
],[
["Isadora","Isidora"]","["Issy","Izzy","Dora"]
],[
["Jacqueline","Jacquelyn"]","["Jackie","Jacky"]
],[
["Jamesina"]","["Jamie","Jayme","Jaime"]
],[
["Jane"]","["Janie","Janey","Jenny","Jennie","Jen","Janet"]
],[
["Janet","Janette","Janetta"]","["Jan","Nettie","Netty","Netta"]
],[
["Janice","Janis","Jenice"]","["Jan"]
],[
["Jean","Jeanne"]","["Jeanie","Jeannie"]
],[
["Jeannette","Jeannetta","Jeanette"]","["Jeanie","Jeannie","Nettie","Netty","Netta"]
],[
["Jemima"]","["Jem","Jemma","Mima","Mimi"]
],[
["Jennifer"]","["Jen","Jenny","Jennie","Jenne"]
],[
["Jenny (see Jane","Jennifer","Virginia","Genevieve)"]","["NNULL"]
],[
["Jessica"]","["Jess","Jessie"]
],[
["Jill (see Gillian)"]","["NNULL"]
],[
["Joanna","Joanne","Joann","Johanna","Joan"]","["Jo","Jody"]
],[
["Joceline","Jocelyn"]","["Jo","Lynn"]
],[
["Josephine","Josepha"]","["Jo","Josie","Josey","Jozy","Jody","Pheny"]
],[
["Joyce"]","["Joy"]
],[
["Judith"]","["Judy","Judie","Jude","Jody","Jodie"]
],[
["Julia"]","["Julie","Jule"]
],[
["Julianne","Juliana"]","["Julie","Jule"]
],[
["Juliet","Juliette"]","["Julie","Jule"]
],[
["June"]","["NNULL"]
],[
["Justina","Justine"]","["Tina"]
],[
["Karen","Karin","Karyn"]","["Kari","Karrie"]
],[
["Katherine","Katharine","Kathryn","Kathrine","Kathrynne","Katrina"]","["Kate","Kathie","Kathy","Katie","Katy","Kay","Katty","Kattie","Kit","Kitty","Kittie"]
],[
["Kathleen","Kathlene","Kathlyn","Kathlynne"]","["Kathie","Kathy","Katie","Katy","Katty","Kattie"]
],[
["Kelly","Kellie","Kelli","Kelley"]","["NNULL"]
],[
["Kimberly","Kimberley"]","["Kim"]
],[
["Kristina","Kristin","Kristine","Kristen"]","["Kris","Kristi","Kristy","Kristie","Krista"]
],[
["Laura"]","["Laurie","Lauri","Lolly"]
],[
["Laureen","Laurene","Laurena","Laurine","Lauren"]","["Laurie"]
],[
["Laurel"]","["Laurie"]
],[
["Laverne","Laverna","Verna"]","["Verna"]
],[
["Lavinia"]","["Vina","Vinnie"]
],[
["Leah","Lea","Lee","Leigh"]","["NNULL"]
],[
["Leila","Leilah","Lela","Lila"]","["NNULL"]
],[
["Lena (see Helen","Aileen","Arlene","Darlene","Magdalene)"]","["NNULL"]
],[
["Leona"]","["Lee","Leonie"]
],[
["Leonora","Leonore","Lenora","Lenore"]","["Nora"]
],[
["Leslie","Lesley"]","["Les"]
],[
["Leticia","Letitia"]","["Lettie","Tisha"]
],[
["Lillian","Lilian"]","["Lily","Lilly","Lili","Lilli","Lil","Lillie"]
],[
["Lily","Lilly","Lili","Lilli"]","["Lil","Lillie"]
],[
["Linda","Lynda"]","["Lindy","Lin","Lynn","Lynne"]
],[
["Lindsay","Lindsey"]","["Lin","Lynn"]
],[
["Lisa (see Alice","Elizabeth","Melissa)
["
["Lois (see Eloise","Louise)"]","["NNULL"]
],[
["Lona"]","["Loni","Lonie","Lonnie"]
],[
["Lora"]","["Lori","Lorie","Lorri","Lorrie"]
],[
["Lorena","Lorene","Loreen","Lorine"]","["Lori","Lorie","Lorri","Lorrie"]
],[
["Lorna"]","["NNULL"]
],[
["Loretta","Lorette"]","["Lori","Lorrie","Etta","Retta"]
],[
["Lorinda","Laurinda"]","["Lori","Lorie","Lorrie","Laurie"]
],[
["Lorraine","Lorrain","Loraine"]","["Lora","Lori","Lorie","Lorrie"]
],[
["Lottie","Lotty","Lotta (see Charlotte","Carlotta)"]","["NNULL"]
],[
["Louise","Louisa"]","["Lou","Lu","Lulu","Lula","Lois"]
],[
["Lucille","Lucile"]","["Lu","Lucy","Lucky"]
],[
["Lucinda"]","["Lu","Lucy","Lucky","Cindy"]
],[
["Lucy","Lucie","Luci","Lucia"]","["Lu","Lulu","Luce","Lucky (see Lucille","Lucinda)"]
],[
["Lydia"]","["Liddy","Lyddie"]
],[
["Lynn","Lynne (see Caroline","Marilyn","Linda","Arlene","Evelyn and other names with -line/lyn)"]","["NNULL"]
],[
["Mabel","Mabelle","Mable"]","["Mab","Mabs","Mabbie (see Amabel)"]
],[
["Madeleine","Madeline","Madelyn"]","["Maddie","Maddy","Mady"]
],[
["Magdalene","Magdalen","Magdalena","Magdaline"]","["Magda","Magsie","Lena"]
],[
["Marcia"]","["Marcie","Marcy","Marci"]
],[
["Margaret","Margarita","Marguerite","Margret"]","["Maggie","Marge","Margie","Marjorie","Margery","Madge","Margot","Margo","Magsie","Maisie","Daisy","Mamie","Maidie","Mae","May","Meg","Megan","Peggy","Greta","Gretchen","Rita"]
],[
["Marianne","Marianna","Maryann","Maryanne","Marian"]","["Mary","Ann"]
],[
["Marilyn","Marilynn","Marylin","Marlene","Marlyn"]","["Mary","Lynn"]
],[
["Maribel","Maribelle"]","["Mary","Bell"]
],[
["Marietta","Mariett","Mariette"]","["Mary","Etta","Ettie","Etty"]
],[
["Marina"]","["NNULL"]
],[
["Marion"]","["NNULL"]
],[
["Marjorie","Marjory","Margery"]","["Marge","Margie (see Margaret)"]
],[
["Martha","Marta"]","["Marty","Martie","Mat","Mattie","Matty","Pat","Pattie","Patty"]
],[
["Martina","Martine"]","["Marty","Martie"]
],[
["Mary","Maria","Marie"]","["NNULL"]
],[
["Mary"]","["Mae","May","Moll","Molly","Mollie","Polly","Mamie","Mimi","Minnie"]
],[
["Matilda","Mathilda"]","["Mat","Mattie","Matty","Maud","Maude","Patty","Pattie","Tilda","Tillie","Tilly"]
],[
["Maud","Maude"]","["Maudie","Maudy (see Matilda)"]
],[
["Maureen","Maurene"]","["Maura","Mary"]
],[
["Maxine"]","["Max","Maxie"]
],[
["Megan"]","["Meg (see Margaret)"]
],[
["Melanie","Melany"]","["Mel","Mellie"]
],[
["Melinda"]","["Mel","Mellie","Linda","Mindy"]
],[
["Melissa"]","["Mel","Mellie","Missie","Missy","Lisa","Lissa"]
],[
["Mercedes"]","["Mercy","Sadie"]
],[
["Meredith"]","["Merry"]
],[
["Michelle","Michele"]","["Mickey","Shelly"]
],[
["Mildred"]","["Millie","Milly"]
],[
["Millicent","Milicent","Melicent"]","["Millie","Milly"]
],[
["Minnie","Minna","Mina (see Wilhelmina","Mary)"]","["NNULL"]
],[
["Mirabel","Mirabella"]","["Mira","Bella"]
],[
["Miranda"]","["Randy"]
],[
["Miriam","Myriam"]","["Mimi","Miri","Mira"]
],[
["Moira","Moyra"]","["NNULL"]
],[
["Molly","Mollie"]","["Moll","Polly (see Mary)"]
],[
["Mona"]","["NNULL"]
],[
["Monica"]","["Nicki"]
],[
["Morgan"]","["NNULL"]
],[
["Muriel"]","["NNULL"]
],[
["Myra","Mira"]","["NNULL"]
],[
["Myrtle"]","["NNULL"]
],[
["Nadine"]","["Nada","Dee"]
],[
["Natalie","Nathalie","Natalia","Natasha"]","["Nattie","Natty"]
],[
["Nancy (see Anna)"]","["NNULL"]
],[
["Nell","Nelle"]","["Nellie","Nelly (see Eleanor","Helen","Cornelia)"]
],[
["Nettie","Netty","Netta (see Annette","Antoinette","Henrietta","Janet","Jeannette)"]","["NNULL"]
],[
["Nicki (see Dominique","Monica","Nicole","Veronica)"]","["NNULL"]
],[
["Nicole"]","["Nicky","Nicki","Nikki","Nikky"]
],[
["Nina (see Anna)"]","["NNULL"]
],[
["Noel","Noelle"]","["Elle"]
],[
["Nora","Norah"]","["Norrie","Norry"]
],[
["Nora (see Eleanor","Leonora","Noreen","Honora)"]","["NNULL"]
],[
["Noreen","Norene"]","["Nora"]
],[
["Norma"]","["Normie"]
],[
["Octavia"]","["Tave","Tavy","Tavia"]
],[
["Olive","Olivia"]","["Ollie","Olly","Nollie","Liv","Livvy","Livia"]
],[
["Olympia"]","["NNULL"]
],[
["Ophelia"]","["NNULL"]
],[
["Pamela"]","["Pam","Pammie","Pammy"]
],[
["Pansy"]","["NNULL"]
],[
["Patricia"]","["Pat","Patty","Patti","Pattie","Patsy","Tricia","Trisha","Trish","Trissie","Trissy"]
],[
["Paula","Paulina","Pauline"]","["Paulie"]
],[
["Pearl"]","["Pearlie"]
],[
["Peggy"]","["Peg (see Margaret)"]
],[
["Penelope"]","["Pen","Penny"]
],[
["Phoebe","Phebe"]","["Pheb"]
],[
["Phyllis"]","["Phyl","Phyllie","Phil"]
],[
["Polly (see Mary","Molly)"]","["NNULL"]
],[
["Priscilla"]","["Prissy"]
],[
["Prudence"]","["Prudie","Prudy","Prue","Pru"]
],[
["Rachel"]","["Rachie","Rae","Ray","Rache"]
],[
["Raquel"]","["Kelly","Kellie"]
],[
["Rebecca","Rebekah"]","["Becky","Beckie","Becca","Beck","Reba"]
],[
["Regina"]","["Reggie","Ray","Gina","Ginny","Rena"]
],[
["Renata"]","["Nata","Natie","Rennie","Renny","Renae"]
],[
["Renee (see Renata)"]","["NNULL"]
],[
["Rhoda"]","["Rodie"]
],[
["Rhonda"]","["NNULL"]
],[
["Roberta"]","["Robbie","Robby","Robin","Robyn","Bobbie","Bobby","Berta","Bertie"]
],[
["Rose","Rosa"]","["Rosie","Rosy"]
],[
["Rosabel","Rosabelle","Rosabella"]","["Rose","Rosie","Rosy","Bell"]
],[
["Rosalie","Rosalee"]","["Rose","Rosie","Rosy"]
],[
["Rosaline","Rosalyn"]","["Rose","Rosie","Rosy"]
],[
["Rosalind","Rosalinda"]","["Rose","Rosie","Rosy","Linda"]
],[
["Roseanna","Rosanna","Rosanne"]","["Rose","Rosie","Rosy"]
],[
["Rosemary","Rosemarie"]","["Rose","Rosie","Rosy"]
],[
["Rowena"]","["Rona","Ronie"]
],[
["Roxanne","Roxanna","Roxana"]","["Roxie","Roxy"]
],[
["Ruby","Rubina"]","["Ruby","Rubie"]
],[
["Ruth"]","["Ruthie"]
],[
["Sabrina"]","["Brina","Sabby"]
],[
["Samantha"]","["Sam","Sammie","Sammy"]
],[
["Sarah","Sara"]","["Sal","Sally","Sallie","Sadie"]
],[
["Selina","Selena","Selene","Celine","Celina","Celena"]","["Lena","Lina"]
],[
["Selma"]","["Selmie"]
],[
["Shannon","Shanon"]","["NNULL"]
],[
["Sharon","Sharron","Sharen","Sharyn"]","["Shari","Sharrie"]
],[
["Shauna","Shawna","Sheena"]","["NNULL"]
],[
["Sheila"]","["NNULL"]
],[
["Shelley","Shelly","Shellie"]","["NNULL"]
],[
["Shirley","Shirlee","Shirlie"]","["Shirl"]
],[
["Sibyl","Sybil","Sibylle","Sybill","Syble"]","["Sib","Sibbie","Sibby"]
],[
["Sidney","Sydney"]","["Sid","Syd"]
],[
["Sonia","Sonya"]","["NNULL"]
],[
["Sophia"]","["Sophie","Sophy"]
],[
["Stacy","Stacey","Stacie","Staci (see Anastasia","Eustacia)"]","["NNULL"]
],[
["Stephanie","Stephany","Stephania","Stephana","Stefanie","Stefania","Stefana","Steffanie"]","["Steph","Stephie","Steff","Steffy","Stevie"]
],[
["Stella (see Estelle)"]","["NNULL"]
],[
["Susan","Susanna","Susannah","Susanne","Suzanne"]","["Sue","Susie","Susi","Susy","Suzie","Suzy","Sukie"]
],[
["Sylvia","Silvia"]","["Syl","Sylvie"]
],[
["Tabitha"]","["Tabby"]
],[
["Tamara","Tamar"]","["Tammy","Tammie"]
],[
["Tanya","Tania"]","["NNULL"]
],[
["Teresa","Theresa","Therese"]","["Terry","Terri","Teri","Terrie","Tess","Tessa","Tessie","Tracy","Trissie","Trissy"]
],[
["Theodora"]","["Dora","Theo"]
],[
["Thelma"]","["NNULL"]
],[
["Tiffany"]","["Tiff","Tiffy"]
],[
["Tina (see Christine","Ernestine","Bettina","Albertina","Augustina","Clementina","Justina)"]","["NNULL"]
],[
["Tracy","Tracey","Tracie","Traci (see Teresa)"]","["NNULL"]
],[
["Ulrica","Ulrika"]","["NNULL"]
],[
["Una"]","["NNULL"]
],[
["Ursula"]","["Ursa","Ursie","Sulie"]
],[
["Valentina"]","["Val","Vallie"]
],[
["Valerie","Valery","Valeria"]","["Val","Vallie"]
],[
["Vanessa"]","["Van","Vannie","Vanna","Nessa","Essa"]
],[
["Vera"]","["NNULL"]
],[
["Verna (see Laverne)"]","["NNULL"]
],[
["Veronica"]","["Nicky","Nicki","Ronnie","Ronni","Ronny"]
],[
["Victoria"]","["Vic","Vick","Vickie","Vicky","Vicki","Viki","Vikki"]
],[
["Vida"]","["NNULL"]
],[
["Viola"]","["Vi"]
],[
["Violet","Violette","Violetta"]","["Vi","Lettie"]
],[
["Virginia"]","["Ginger","Ginny","Jinny","Jenny","Virgie"]
],[
["Vivian","Vivien"]","["Viv"]
],[
["Wanda"]","["NNULL"]
],[
["Wendy (see Gwendolen)"]","["NNULL"]
],[
["Wilhelmina"]","["Willa","Wilma","Willie","Billie","Mina","Minnie"]
],[
["Wilma"]","["NNULL"]
],[
["Winifred"]","["Winnie","Freda","Freddie"]
],[
["Yolanda","Yolande"]","["NNULL"]
],[
["Yvonne"]","["Vonnie","Vonna"]
],[
["Yvette"]","["Vettie","Vetta"]
],[
["Zoe"]","["Zoey"]
]
]