_1|one
_2|two
_3|three
_4|four
_5|five
_6|six
_7|seven
_8|eight
_9|nine
_10|ten
_11|eleven
_12|twelve
_13|thirteen
_14|fourteen
_15|fifteen
_16|sixteen
_17|seventeen
_18|eighteen
_19|nineteen
_20|twenty
_21|twenty-one
_22|twenty-two
_23|twenty-three
_24|twenty-four
_25|twenty-five
_26|twenty-six
_27|twenty-seven
_28|twenty-eight
_29|twenty-nine
_30|thirty
_31|thirty-one
_32|thirty-two
_33|thirty-three
_34|thirty-four
_35|thirty-five
_36|thirty-six
_37|thirty-seven
_38|thirty-eight
_39|thirty-nine
_40|forty
_41|forty-one
_42|forty-two
_43|forty-three
_44|forty-four
_45|forty-five
_46|forty-six
_47|forty-seven
_48|forty-eight
_49|forty-nine
_50|fifty
_51|fifty-one
_52|fifty-two
_53|fifty-three
_54|fifty-four
_55|fifty-five
_56|fifty-six
_57|fifty-seven
_58|fifty-eight
_59|fifty-nine
_60|sixty
_61|sixty-one
_62|sixty-two
_63|sixty-three
_64|sixty-four
_65|sixty-five
_66|sixty-six
_67|sixty-seven
_68|sixty-eight
_69|sixty-nine
_70|seventy
_71|seventy-one
_72|seventy-two
_73|seventy-three
_74|seventy-four
_75|seventy-five
_76|seventy-six
_77|seventy-seven
_78|seventy-eight
_79|seventy-nine
_80|eighty
_81|eighty-one
_82|eighty-two
_83|eighty-three
_84|eighty-four
_85|eighty-five
_86|eighty-six
_87|eighty-seven
_88|eighty-eight
_89|eighty-nine
_90|ninety
_91|ninety-one
_92|ninety-two
_93|ninety-three
_94|ninety-four
_95|ninety-five
_96|ninety-six
_97|ninety-seven
_98|ninety-eight
_99|ninety-nine
_100|one hundred