let arrayOfNotesOneLine = ["always allow another apple", "begin bargain basement bonanza", "control corollary contributions", "delete donor demographics diligently", "every enumerated entity evaluated", "featured fungible friends for funding", "gather generated governing guidelines", "hasten helpful hypotheses", "introduce intriguing instantiation", "join judicious journalists", "keep kanban katharsis", "learning legal logistics", "manage marauding monopoly", "negotiate non-negligible notions", "operationalize optimum opportunities", "perpetuate perrendial paradigms", "quell quarrelsome questions", "reinvigorate rational rivalries", "saturate sagacious situations", "transform trivial transgressions", "upload unique utilities", "verbalize venerated vicisitudes", "welcome welteshlang wisdom", "x-ray xanthic xylitol", "yawning youths yet yearn", "zoning zenophobic zephyrs"]; 
let arrayOfNotesList = [
    "always allow another apple",
    "begin bargain basement bonanza",
    "control corollary contributions",
    "delete donor demographics diligently",
    "every enumerated entity evaluated",
    "featured fungible friends for funding",
    "gather generated governing guidelines",
    "hasten helpful hypotheses",
    "introduce intriguing instantiation",
    "join judicious journalists",
    "keep kanban katharsis",
    "learning legal logistics",
    "manage marauding monopoly",
    "negotiate non-negligible notions",
    "operationalize optimum opportunities",
    "perpetuate perrendial paradigms",
    "quell quarrelsome questions",
    "reinvigorate rational rivalries",
    "saturate sagacious situations",
    "transform trivial transgressions",
    "upload unique utilities",
    "verbalize venerated vicisitudes",
    "welcome welteshlang wisdom",
    "x-ray xanthic xylitol",
    "yawning youths yet yearn",
    "zoning zenophobic zephyrs "];

